<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_rewardStore">


    <LinearLayout
        android:id="@+id/profile_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/profile_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:civ_border_color="@color/divider"
                app:civ_border_width="0.5dp" />

            <TextView
                android:id="@+id/profileLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/text_one"
                android:textSize="12sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/profile_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virat kohli"
                android:textColor="@color/text_one"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_view_profile"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@+id/profileName"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_back"
                android:text="@string/view_profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profile_linear_layout"
        android:background="@color/divider" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/linear_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/myTransactionLayout"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/whitw_back">

                <ImageView
                    android:id="@+id/myTransactionImage"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/transaction" />

                <TextView
                    android:id="@+id/myTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myTransactionImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/my_trans"
                    android:textColor="@color/text_one"
                    android:textSize="12sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/myPointsLayout"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/whitw_back">

                <ImageView
                    android:id="@+id/myPointsImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/points" />

                <TextView
                    android:id="@+id/myPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myPointsImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/my_leaderboard"
                    android:textColor="@color/text_one"
                    android:textSize="12sp" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_one"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/myPreferencesLayout"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/whitw_back">

                <ImageView
                    android:id="@+id/myPreferencesImage"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/badge" />

                <TextView
                    android:id="@+id/myPreferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myPreferencesImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/my_badges"
                    android:textColor="@color/text_one"
                    android:textSize="12sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/appSettingsLayout"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/whitw_back">

                <ImageView
                    android:id="@+id/appSettingsImage"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/settings" />

                <TextView
                    android:id="@+id/appSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appSettingsImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/app_setting"
                    android:textColor="@color/text_one"
                    android:textSize="12sp" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>