<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/search_detail"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView_player_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:civ_border_color="@color/divider"
            app:civ_border_width="0.5dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imageView_player_search">

            <TextView
                android:id="@+id/search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nike name"
                android:textColor="@color/text_one"
                android:paddingBottom="2dp"
                android:textSize="13sp" />


            <ImageView
                android:id="@+id/typeIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:padding="2dp"
                android:layout_alignLeft="@+id/search_name"
                android:layout_alignStart="@+id/search_name"
                android:layout_below="@+id/search_name" />

            <TextView
                android:id="@+id/typename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_name"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/typeIcon"
                android:layout_toRightOf="@+id/typeIcon"
                android:text=""
                android:textColor="@color/indicator_page_color"
                android:textSize="11sp" />

            <View
                android:id="@+id/sepratot_id"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_alignTop="@+id/typename"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/typename"
                android:layout_toRightOf="@+id/typename"
                android:background="@color/indicator_page_color" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/typename"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/sepratot_id"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/indicator_page_color"
                android:textSize="11sp" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/search_detail"
        android:background="@color/divider" />
</RelativeLayout>