<resources>
    <string name="app_name">Yowzapp</string>
    <string name="package_name">com.yowzapp.playstore</string>
    <string name="facebook_app_id">124832721648490</string>
    <!--<string name="facebook_app_id">167491120492475</string>-->
    <string name="fb_login_protocol_scheme">fb124832721648490</string>
    <!--<string name="fb_login_protocol_scheme">fb316537855394961</string>-->
    <string name="tagline">Lorem impusm tagline</string>
    <string name="skip">SKIP</string>
    <string name="facebook_signup">Sign up using Facebook</string>
    <string name="email_signup">Sign up using Email</string>
    <string name="google_signup">Sign up using Google</string>
    <string name="already_login">Have an account already?</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="email">Email address</string>
    <string name="password">Password</string>
    <string name="forgot">Forgot Password?</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="verify">Verify Phone Number</string>
    <string name="server_client_id">978745602338-k4p96afl4uim89ct7nbk3dsv90pblfk8.apps.googleusercontent.com</string>
    <!--<string name="server_client_id">978745602338-k4p96afl4uim89ct7nbk3dsv90pblfk8.apps.googleusercontent.com</string>-->
    <string name="signed_in_fmt">Signed in as: %s</string>

    <string name="team_up">Team Up</string>
    <string name="team_up_sec_text">Create and manage teams with your friends\nto play your favourite games</string>
    <string name="slot_in">Slot In</string>
    <string name="slot_in_sec_texg">Locate and book your favourite\nplaygrounds</string>
    <string name="call_out">Call Out</string>
    <string name="call_out_sec_text">Access the free agent pool and\nnever fall short of players</string>
    <string name="claim_it">Claim It</string>
    <string name="claim_it_sec_text">Burn more, earn points and claim\ngoods from the locker</string>
    <string name="profile_success_subtext">Text lorem ipsum, text lorem</string>
    <string name="interests_text_sec">Pick as many relavent sports\nthat you like and we’ll make\nsuggest you games and teams\nbased on this</string>
    <string name="set_profile">Lets set your Profile</string>
    <string name="username">User name</string>
    <string name="verify_number">Please enter the code that\nwe sent you on</string>
    <string name="awesome">GET SWEAT GO</string>
    <string name="awesome_subtext">You\'re all set!</string>
    <string name="location_main_text">Where are you?</string>
    <string name="location">Location</string>
    <string name="sweet">SWEET!</string>
    <string name="hint1">Password</string>
    <string name="hint2">(8 characters with atleast a number)</string>
    <string name="txt_login">Login to your account</string>
    <string name="facebook_login">Login with Facebook</string>
    <string name="google_login">Login with Google</string>
    <string name="tap">Tap to set \nProfile pic</string>
    <string name="skip_now">Skip this for now</string>
    <string name="next">Next</string>
    <string name="go">LET’S GO!</string>

    <string name="enter_phone_num">Enter your phone number</string>
    <string name="phone_num">Phone Number</string>
    <string name="verify_num">Verify Phone Number</string>
    <string name="verify_text">Please enter the code that\nwe sent you on</string>
    <string name="resend">Resend verification code?</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="trendingRewards">Trending rewards</string>
    <string name="availablePoints">Available for your points</string>
    <string name="moreCategories">More categories</string>
    <string name="about">About this product</string>
    <string name="about_this_product">About this product</string>
    <string name="serach_city">Search for your city</string>
    <string name="error_occured">Error occurred</string>
    <string name="playMoreEmptyState">Play more and sweat it out to win rewards</string>
    <string name="team_empty_text">You are not a member of any team. Be a captain, create\na new team by clicking on the plus button below.</string>
    <string name="preFollowing">New followers</string>
    <string name="push_notify">Push Notifications</string>
    <string name="prefollowers">Notify me when adding to new team</string>
    <string name="post">Notify me open games in my area</string>
    <string name="pref_contacts">Notify me when somebody invites me for a game payment</string>
    <string name="notify_game">Notify me when somebody invites me for a game</string>
    <string name="supportNumber">002-9921545720</string>
    <string name="upload_cover">Upload a coverpicture for your team</string>
    <string name="name_team">Name your team</string>
    <string name="team_member">Team members</string>
    <string name="add_members">Add members</string>
    <string name="type_sports">Type of sport your team plays</string>
    <string name="create_team">Create a Team</string>
    <string name="team_created">Team Created!</string>
    <string name="team_created_sub">Your team has been created \ngo now,spread the word</string>
    <string name="view_profile">View Profile</string>
    <string name="my_trans">My Transactions</string>
    <string name="my_leaderboard">My Points/leaderboard</string>
    <string name="my_pref">My Preferences</string>
    <string name="my_badges">My Badges</string>
    <string name="app_setting">App Settings</string>
    <string name="full_name">Full Name</string>
    <string name="ver_num">Verify Phone number</string>
    <string name="change">CHANGE</string>
    <string name="yup_looks">YUP! LOOKS GOOD</string>
    <string name="resend_veri">Resend verification code?</string>
    <string name="onlyteammembercanseethisgame">Only team member can see this game</string>
    <string name="thisisaprivategame">This is a private game</string>
    <string name="repeat_game">Repeat game</string>
    <string name="nameofyourgame">Name of your game</string>
    <string name="descriptoion">Description (optional)</string>
    <string name="Rs">\u20B9</string>
    <string name="Aed">AED</string>
    <string name="mark_attendence">Mark attendance now!</string>
    <string name="just_tap">Just tap on the ones who made the payment \nand played the game</string>
    <string name="limit_reached">The maximum limit for this location is reached, to add more players, remove some players and try adding</string>
    <string name="game_created_success">Your slot has been\nbooked successfully</string>
    <string name="game_created_failure">Your transaction failed\nto process</string>
    <string name="team_created_success">Your team has been created\nGo now, spread the word</string>
    <string name="no_followers">You do not have any followers yet. Do you want to invite \nyour friends</string>
    <string name="achievement">Achievement Unlocked!</string>
    <string name="delete_confirmation">Are you sure you want to delete this team? All team members and games will be deleted from the team list. This cannot be undone</string>
    <string name="request">Request to join</string>
    <string name="following">Following</string>
    <string name="activity">Activity meter</string>
    <string name="fighter">Fighter</string>
    <string name="chat">Chat</string>
    <string name="edit">Edit</string>
    <string name="member">Members</string>
    <string name="timeline">timeline</string>
    <string name="game">Games</string>
    <string name="photo">photos</string>
    <string name="upcoming">Upcoming</string>
    <string name="team">teams</string>
    <string name="toplocation">Spots</string>
    <string name="activitylog">Social</string>
    <string name="creategame">Create a game</string>
    <string name="createteam">Create a team</string>
    <string name="add">Add</string>
    <string name="sports_title">Type of sport your team plays</string>
    <string name="save_changes">SAVE CHANGES</string>
    <string name="my_game">My Games</string>
    <string name="all_game">All Games</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>


    <string name="title_text">Google Sign-In\nQuickstart</string><!-- Sign-in status messages -->
    <string name="signed_in">Signed in</string>
    <string name="signing_in">Signing in…</string>
    <string name="signed_out">Signed out</string>
    <string name="signed_in_err">"Error: please check logs."</string>
    <string name="error_null_person">
        Error: Plus.PeopleApi.getCurrentPerson returned null. Ensure that the Google+ API is
        enabled for your project, you have a properly configured google-services.json file
        and that your device has an internet connection.
    </string>
    <string name="loading">Loading…</string>
    <string name="auth_code_fmt">Auth Code: %s</string>
    <string name="id_token_fmt">ID Token: %s</string><!-- Google Play Services error for Toast -->
    <string name="play_services_error_fmt">Google Play Services Error: %i</string><!-- Button labels -->
    <string name="sign_out">Sign Out</string>
    <string name="disconnect">Disconnect</string>
    <string name="refresh_token">Get Fresh Token</string><!-- Content Description for images -->
    <string name="desc_google_icon">Google Logo</string><!-- Rationale for asking for Contacts -->
    <string name="contacts_permission_rationale">Contacts access is needed in order to retrieve your email address.</string><!-- Activity Names and Descriptions -->
    <string name="name_sign_in_activity">SignInActivity</string>
    <string name="desc_sign_in_activity">Signing in, signing out, and revoking access.</string>
    <string name="desc_sign_in_activity_scopes">Signing in, signing out, and revoking access with Google Drive permissions.</string>
    <string name="name_id_token_activity">IdTokenActivity</string>
    <string name="desc_id_token_activity">Retrieving an ID Token for the user.</string>
    <string name="desc_auth_code_activity">Demonstrate retrieving an auth code for authorizing your server.</string>
    <string name="name_auth_code_activity">ServerAuthCodeActivity</string><!-- TODO(user): replace with your real server client ID
--><!-- Server Client ID.  This should be a valid Web OAuth 2.0 Client ID obtained
         from https://console.developers.google.com/
-->
    <string name="fail_upload_image">Failed to upload image, please try again</string>
    <string name="need_login">To use this feature, you need to login.</string>
    <string name="cache">Clear cache</string>
    <string name="logout">Logout</string>
    <string name="challenge">Notify me when somebody challenge for a game</string>
    <string name="version"> ~ 1.0.1</string>
    <string name="terms">Terms and conditions</string>
    <string name="privacy">Privacy policy</string>
    <string name="about_us">About us</string>
    <string name="cancellation_refund">Cancellation and Refund</string>
    <string name="contact_us">Contact Us</string>


    <!-- Transaction string-->
    <string name="transaction_success">Congratulations! Your transaction has been successfully completed. Click to proceed.</string>
    <string name="transaction_failure">Sorry, Your transaction could not be completed. Click to proceed.</string>
    <string name="no_internet">No network connection</string>
    <string name="update_location">Update location</string>
    <string name="rate_experience">Rate the experience at this venue</string>
    <string name="no_venue">Click to find nearest venue</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="share_using">HI </string>
    <string name="invite_to_yowzapp">Invite friends to Yowzapp</string>/>
    <string name="SHARE_LINK"><a href="https://yowzapp.co">https://yowzapp.co</a></string>/>

</resources>
